server.port=8080
spring.datasource.url=jdbc:mariadb://database-1.ccxwkissc0l5.us-east-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
